FROM solr:8.1-slim

ENV APP_SOLR_DIR /var/solr/data/annex-ims
USER root

RUN mkdir -p $APP_SOLR_DIR/conf

# Copy files needed for solr
COPY core.properties $APP_SOLR_DIR/core.properties
COPY solr_conf/schema.xml $APP_SOLR_DIR/conf
COPY solr_conf/solrconfig.xml $APP_SOLR_DIR/conf
COPY solr_conf/solr.in.sh /etc/default/solr.in.sh

RUN chown solr:solr -R $APP_SOLR_DIR

# Remove lock file on EFS storage to prevent SOLR startup issues
RUN echo "rm -f $APP_SOLR_DIR/data/index/write.lock || true" >> /docker-entrypoint-initdb.d/remove-lock-file.sh
RUN chmod +x /docker-entrypoint-initdb.d/remove-lock-file.sh

USER solr
