FROM solr:8.1-slim

ENV APP_SOLR_DIR /var/solr/data/annex-ims

# Copy files needed for solr
RUN mkdir -p "$APP_SOLR_DIR"
RUN mkdir -p "$APP_SOLR_DIR/conf"

# Copy files to tmp so I can later copy to a script
COPY core.properties /tmp
COPY solr_conf/schema.xml /tmp
COPY solr_conf/solrconfig.xml /tmp

COPY solr_conf/solr.in.sh "/etc/default/solr.in.sh"

# Copy needed files to EFS storage
USER root
RUN echo "echo copying solr files..." >> /docker-entrypoint-initdb.d/copy-files.sh
RUN echo "echo mkdir -p $APP_SOLR_DIR" >> /docker-entrypoint-initdb.d/copy-files.sh
RUN echo "echo mkdir -p $APP_SOLR_DIR/conf" >> /docker-entrypoint-initdb.d/copy-files.sh
RUN echo "cp /tmp/core.properties $APP_SOLR_DIR/core.properties" >> /docker-entrypoint-initdb.d/copy-files.sh
RUN echo "cp /tmp/schema.xml $APP_SOLR_DIR/conf" >> /docker-entrypoint-initdb.d/copy-files.sh
RUN echo "cp /tmp/solrconfig.xml $APP_SOLR_DIR/conf" >> /docker-entrypoint-initdb.d/copy-files.sh

# Remove lock file on EFS storage to prevent SOLR startup issues
RUN echo "rm -f $APP_SOLR_DIR/data/index/write.lock || true" >> /docker-entrypoint-initdb.d/remove-lock-file.sh

# Change permissions on scripts so they can run
RUN chmod +x /docker-entrypoint-initdb.d/remove-lock-file.sh
RUN chmod +x /docker-entrypoint-initdb.d/copy-files.sh

# Need to run as SOLR to prevent warning
USER solr